d-i	mirror/http/proxy	string	http://192.168.2.15:3128/
d-i	mirror/http/hostname	string	archive.ubuntu.com

d-i	mirror/http/directory	string	/ubuntu

d-i	passwd/make-user	boolean false

d-i	passwd/root-login	boolean true
d-i	passwd/root-password	password	ruggedpod
d-i	passwd/root-password-again	password	ruggedpod
d-i	user-setup/allow-password-weak	boolean	true

d-i	clock-setup/utc	boolean	true
d-i	clock-setup/ntp	boolean	true
d-i	clock-setup/ntp-server	string	192.168.2.15

d-i	partman-auto/method	string	regular
d-i	partman-lvm/device_remove_lvm	boolean	true
d-i	partman-lvm/confirm	boolean	true
d-i	partman/confirm_write_new_label	boolean true
d-i	partman/choose_partition	select Finish partitioning and write changes to disk
d-i	partman/confirm boolean	true
d-i	partman/confirm_nooverwrite	boolean	true
d-i	partman/default_filesystem	string	ext3

d-i	pkgsel/include	string	openssh-server

d-i	cdrom-detect/eject	boolean	true

d-i	debian-installer/exit/poweroff	boolean	true
